# volatility

./: .gitattributes  .gitignore  .rubocop.yml  .rultor.yml  .simplecov  .travis.yml  Gemfile  LICENSE.txt  Makefile  README.md  Rakefile  appveyor.yml  build.xml  composer.json  main.py  setup.py  theory.tex  volatility.gemspec  volatility.php
analysis/src/: AbstractRepository.php  Bash.php  Cache.php  GitRepository.php  HgRepository.php  Loc.php  Repository.php  Scv.php  SvnRepository.php  TikzGraph.php
analysis/test/: GitRepositoryTest.php  HgRepositoryTest.php  LocTest.php  ScvTest.php  SvnRepositoryTest.php  TikzGraphTest.php
features/: cli.feature  gem_package.feature  git_basics.feature
features/step_definitions/: steps.rb
features/support/: env.rb
lib/: volatility.rb
lib/volatility/: git.rb  metrics.rb  version.rb
test/: DataTest.php  GitInputTest.php  test_git.rb  test_metrics.rb  test_volatility.rb
tests/: __init__.py  django-rest-auth.txt  out.txt  test1.py  test2.py
theory/: .gitignore  files.php  normalized.php  numbers.php  observed.php  ordered.php  theory.tex
volatility/: __init__.py  main.py
